stages:
 - build
 - deploy

variables:
   maven: /application/maven
   java: /application/java/jdk1.8.0_181
   proxy: webproxy.us164.corpintra.net

cache:
  key: deployable
  paths:
    - ./target

build:
  stage: build
 
  before_script:
    - echo $CI_COMMIT_TAG >> $CI_PROJECT_DIR/src/main/resources/static/html/version.html 
 
  script:
    - chmod 775 mvnw
    - export PATH=$PATH:$maven/bin:$java/bin
    - export M2_HOME=$maven
    - export JAVA_HOME=$java
    - ./mvnw clean package -Dhttp.proxyHost=$proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=$proxy -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost
  only:
    - pushes
    - tags
  tags:
    - maven
    - java

deploy:
  stage: deploy
 
  before_script:
    - chmod 775 deploy.sh
    - ./deploy.sh $dockerpass $CI_PROJECT_NAME $CI_COMMIT_TAG $CI_PROJECT_NAMESPACE
  script:
    - java -jar udclient.jar --verbose --authtoken $token --weburl $ucdurl createVersion --component $CI_PROJECT_NAME --name $CI_COMMIT_TAG
  after_script:
    - java -jar udclient.jar --verbose --authtoken $token --weburl $ucdurl requestApplicationProcess $CI_PROJECT_NAMESPACE.json
  only:
    - tags
  tags:
    - maven
    - java
    - docker