apiVersion: v1
kind: Namespace
metadata:
  name: digital-warranty
  labels:
    name: digital-warranty
---
#${p:component.name} deployment yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ${p:component.name}-deployment
  namespace: digital-warranty
  labels:
    app: ${p:component.name}
    env: ${p:environment.name}
spec:
  replicas: 3 #3 instances
  selector:
    matchLabels:
      app: ${p:component.name}
      env: ${p:environment.name}
  template:
    metadata:
      labels:
        app: ${p:component.name}
        env: ${p:environment.name}
    spec:
      containers:
      - name: ${p:component.name}-container #container
        image: docker-registry-dtna.app.corpintra.net/library/${p:component.name}:${p:version.name} #Dockerhub image
        ports:
        - containerPort: ${p:port} #Exposes the port  of the container
        livenessProbe:
          exec:
            command:
              - echo
              - ok
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /${p:environment.name}/termination-log
        terminationMessagePolicy: File        
---
#${p:component.name} service yaml
kind: Service
apiVersion: v1
metadata:
  name: ${p:component.name}-service
  namespace: digital-warranty
  labels:
    app: ${p:component.name}
    env: ${p:environment.name}
spec:
  type: ClusterIP
  selector:
    app: ${p:component.name}
  ports:
  - name: ${p:component.name}-port
    protocol: TCP
    port: ${p:port}
  externalIPs:
  - ${p:agent/ip}    
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${p:component.name}-ingress-controller
  namespace: digital-warranty
  labels:
    app: ${p:component.name}
spec:
  rules:
  - host:
    http:
      paths:
      - path: /${p:component.name}
        backend:
          serviceName: ${p:component.name}-service
          servicePort: ${p:port}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ${p:component.name}
    env: ${p:environment.name}
  name: ${p:component.name}-route
  namespace: digital-warranty
spec:
  host: ${p:agent/Hostname}
  path: /${p:component.name}
  port:
    targetPort: ${p:component.name}-port
  to:
    kind: Service
    name: ${p:component.name}-service