#server.port=8404 
server.port=8082 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/pm-recommendation-service
#spring.mvc.static-path-pattern=/resources/**
#logging.level.org.springframework.web=DEBUG
spring.resources.add-mappings=true
#spring.cloud.config.uri=http://170.2.88.145:9090/
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://OWLDBGEN:40000/OWLDBGN2
spring.datasource.username=ODOWL00
spring.datasource.password=Sp00-nuhr1zuhm
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

